<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it 20XX Yet?</title>
    <style>
        html {
            font-size: 24px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #011627;
        }
        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #fffcf2;
        }
        @media (prefers-color-scheme: dark) {
            html {
                color: #fdfffc;
            }
            body {
                background: #22333b;
            }
        }
        h1 {
            text-align: center;
            font-size: clamp(28px, 10vw, 90px);
        }
        .h2 {
            text-align: center;
            font-size: clamp(15px, 7.5vw, 48px);
            font-variant-numeric: tabular-nums;
        }
        details {
            max-width: clamp(414px, 50vw, 768px);
            text-align: center;
        }
        main {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            gap: 3ch;
        }
        main > * {
            margin: 0;
        }
        code {
            font-weight: 700;
        }

        main:has( dialog[open]) :is(h1, h2) {
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>Is it <code>20XX</code> yet? <span id="yn">Not Yet.</span></h1>
        <code class="h2">Time Left: <time id="t">{ Insert current time with edge function maybe }</time></code>
        <details>
            <summary>What does <code>20XX</code> mean?</summary>
            <p><code>20XX</code>, also pronounced as twenty exty ex, is a short hand seen in some video games to mean "sometime in the near future".</p>
            <p>When I played the Megaman series, I would also see <code>201X</code> (twenty exteen) or <code>202X</code> (twenty twenty ex). But as each decade comes and goes, each version ends up becoming outdated. The fix? <code>20XX</code>.</p>
            <p>This site is dedicated to the future and to optimism! <b>Here's to <code>21XX</code>!</b></p>
        </details>
    </main>
    <script type="module">
        const formatter = new Intl.RelativeTimeFormat('en-US', {
            style: 'narrow'
        });
        let xx = new Date('2100-01-01');
        const getMin = n => Math.floor((n / 60) % 60);
        const getHour = n => Math.floor((n / 60 / 60) % 24);
        const getDay = n => Math.floor((n / 60 / 60 / 24) % 30);
        const getMonth = n => Math.floor((n / 60 / 60 / 24 / 30) % 12);
        const getYear = n => Math.floor(n / 60 / 60 / 24 / 30 / 12);
        const convertToParts = ts => {
            
            const years = getYear(ts);
            const months = getMonth(ts);
            const days = getDay(ts);
            const hours = getHour(ts);
            const minutes = getMin(ts);
            const seconds = Math.floor(ts) % 60;
            return { 
                years,
                months,
                days,
                hours,
                minutes,
                seconds
            }
        }
        let i = 0;
        function updateTime() {
            let now = new Date(Date.now());
            let left = (xx.getTime() - now.getTime()) / 1000
            
            if (left <= 0) {
                yn.textContent = 'It Is!!';
                t.innerHTML = '';
                return;
            }

            const _parts = convertToParts(left);
            const htmlParts = ['<br/>'];
            for (let [unit, value] of Object.entries(_parts)) {
                htmlParts.push(`<span>${value}&nbsp;${unit}</span>`);
            }
            
            t.innerHTML = htmlParts.join(' ');
            requestAnimationFrame(updateTime);
        }
        requestAnimationFrame(updateTime);
    </script>
</body>
</html>